local Player = game:GetService("Players"):GetPlayers()
local LocalPlayer = game:GetService("Players").LocalPlayer
---------------------------------------------------------
LocalPlayer.Chatted:Connect(function(msg)
msg = msg:lower()
    if string.sub(msg,1,3) == "/e " then
        msg = string.sub(msg,4)
    end
    if string.sub(msg,1,1) == Prefix then
        local cmd
        local space = string.find(msg," ")
        if space then
            cmd = string.sub(msg-1)
        else
            cmd = string.sub(msg,2)
        end 
        if cmd == 'bring' then
    for i, v in pairs(AltUsernames) do
    if LocalPlayer.Name == v then
    LocalPlayer.Character.PrimaryPart.CFrame = workspace:FindFirstChild(Username).PrimaryPart.CFrame
    end
    end
        end
        end
end)
